# CloudCalculator

./: .gitignore  CloudCalculator.sln
src/Application/: Application.csproj
src/Application/Extensions/: ResourceParsingUtils.cs
src/Application/Facade/: CalculatorFacade.cs  CloudPricingFileFacade.cs  TemplateFacade.cs
src/Application/Mappers/: NormalizationMapper.cs
src/Application/Models/: ErrorResponse.cs
src/Application/Ports/: ICloudPricingRepository.cs
src/Application/Services/: CloudPricingProvider.cs  CloudPricingRepositoryFacade.cs  CloudPricingRepositoryProvider.cs  FileName.cs  ResourceNormalizationService.cs  TemplateService.cs
src/Infrastructure/: CloudPricingFileFacade.cs  CloudPricingRepository.cs  Infrastructure.csproj
src/Infrastructure/Data/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Analytics/DataWarehouse/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Compute/Containers/: aws.json  azure.json
src/Infrastructure/Data/Compute/Functions/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Compute/Kubernetes/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Compute/VM/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Databases/Caching/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Databases/NoSQL/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Databases/SQL/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Management/Messaging/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Management/Monitoring/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Management/Queueing/: aws.json  azure.json
src/Infrastructure/Data/Network/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Network/ApiGateway/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Network/CDN/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Network/LB/: azure.json  gcp.json
src/Infrastructure/Data/Security/IdentityManagement/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Security/WebApplicationFirewall/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Storage/Blob/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Storage/Block/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Storage/Object/: aws.json  azure.json  gcp.json
src/Infrastructure/Data/Vm/: AWS.json  Azure.json
src/WebApi/: OpenApiExtensions.cs  Program.cs  WebApi.csproj
src/WebApi/Controllers/: CalculatorController.cs  CloudPricingController.cs  TemplatesController.cs
src/WebApi/Extensions/: OpenApiExtensions.cs
src/WebApi/Middleware/: ExceptionMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/ComponentTests/: UnitTest1.cs
tests/Tests/: ArgonEnumMemberConverter.cs  ResourceSpecificationTestHelper.cs  TestBase.cs  Tests.csproj  VerifyConfig.cs
tests/Tests/ComponentTests/: CloudPricingControllerOptionsTests.Get_Options_Returns_Ok_And_AllCollections_Present.verified.txt  CloudPricingControllerOptionsTests.Get_Options_VendorNames_AreDistinct_And_Sorted.verified.txt  CloudPricingControllerOptionsTests.cs  CloudPricingControllerTests.Get_CloudPricingEndpoint_WithCombinedFilters_Returns_Intersection.verified.txt  CloudPricingControllerTests.Get_CloudPricingEndpoint_WithPagination_Returns_PagedResult.verified.txt  CloudPricingControllerTests.Get_CloudPricingEndpoint_WithProductFamilyFilter_Returns_FilteredResults.verified.txt  CloudPricingControllerTests.Get_CloudPricingEndpoint_WithRegionFilter_Returns_FilteredResults.verified.txt  CloudPricingControllerTests.Get_CloudPricingEndpoint_WithServiceFilter_Returns_FilteredResults.verified.txt  CloudPricingControllerTests.Get_CloudPricingEndpoint_WithVendorFilter_Returns_FilteredResults.verified.txt  CloudPricingControllerTests.Get_ProductFamilyMappings_Returns_Ok_With_CategorizedResources.received.txt  CloudPricingControllerTests.Get_ProductFamilyMappings_Returns_Ok_With_CategorizedResources.verified.txt  CloudPricingControllerTests.cs  CostComparisonSimpleTests.Post_TemplatesCostComparison_CostsIncreaseWithUsageSize.verified.txt  CostComparisonSimpleTests.Post_TemplatesCostComparison_WithBlankTemplate_Returns_ZeroCosts.verified.txt  CostComparisonSimpleTests.Post_TemplatesCostComparison_WithMachineLearningTemplate_HasCorrectComponents.verified.txt  CostComparisonSimpleTests.Post_TemplatesCostComparison_WithSaasTemplate_HasValidCostBreakdown.verified.txt  CostComparisonSimpleTests.Post_TemplatesCostComparison_WithSaasTemplate_ReturnsAllCloudProviders.verified.txt  CostComparisonSimpleTests.Post_TemplatesCostComparison_WithSaasTemplate_Returns_CostBreakdown.verified.txt  CostComparisonSimpleTests.Post_TemplatesCostComparison_WithStaticSiteTemplate_OnlyHasLoadBalancerCosts.verified.txt  CostComparisonSimpleTests.Post_TemplatesCostComparison_WithWordPressTemplate_HasCorrectComponents.verified.txt  CostComparisonSimpleTests.cs  CostComparisonTemplateTests.Post_CalculateTemplate_CostsIncreaseWithUsageSize.verified.txt  CostComparisonTemplateTests.Post_CalculateTemplate_WithBlankTemplate_Returns_ZeroCosts.verified.txt  CostComparisonTemplateTests.Post_CalculateTemplate_WithSaasMedium_ReturnsAllCloudProviders.verified.txt  CostComparisonTemplateTests.Post_CalculateTemplate_WithSaasMedium_Returns_CostBreakdown.verified.txt  CostComparisonTemplateTests.Post_CalculateTemplate_WithStaticSiteTemplate_HasExpectedComponents.verified.txt  CostComparisonTemplateTests.cs  ResourceNormalizationServiceTests.GetNormalizedComputeInstancesAsync_AWS_Instances_Have_CPU_And_Memory.verified.txt  ResourceNormalizationServiceTests.GetNormalizedComputeInstancesAsync_Azure_Instances_Have_CPU_And_Memory.verified.txt  ResourceNormalizationServiceTests.GetNormalizedComputeInstancesAsync_Returns_ComputeInstances.received.txt  ResourceNormalizationServiceTests.GetNormalizedComputeInstancesAsync_Returns_ComputeInstances.verified.txt  ResourceNormalizationServiceTests.GetNormalizedDatabasesAsync_Returns_DatabaseInstances.received.txt  (+28 more)
tests/UnitTests/: UnitTest1.cs
tests/WebApi.IntegrationTests/: CloudPricingControllerTests.cs
(+72 files in other folders)
